{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw10713\paperh13939\margl1140\margr1140\margb1140\margt1140\vieww10800\viewh8400\viewkind0
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\b\fs24 \cf0 Class Overview\

\b0 \
1. Introduction to Web Design. Asset types. Many definitions \{each of which needs to be in a later class\}\
2. CSS,  style basics with an emphasis on images. [Basics-first. Tools learned: Chrome developer tools, editing in text-only mode.]\
3. Bootstrap and frameworks. [Tools-first, Basics-re-explored. Git.]\
4. Scripts, Servers, Forms, Wordpress. [Server: introduce vim, ftp] \{Class 3 & 4 could switch, or sply, to reduce brain-fry?\}\
\

\b Key Ideas Repeated\

\b0 Copy what you like. Create a page for things you want to put into your own art.\
Web assets basics\
Web server basics\
The toolkit\
What do you want to learn: fundamentals, this years tools? core, design, UX, }