{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red254\green253\blue213;\red38\green38\blue38;\red234\green234\blue234;
}
\paperw10713\paperh13939\margl1140\margr1140\margb1140\margt1140\vieww10800\viewh8400\viewkind0
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\fs24 \cf0 Class #4 Jquery Key Notes\
\
\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\b \cf0 Class starts here ... and pls go back to css once with each exercise\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/jquery/jquery_intro.asp"}}{\fldrslt 
\b0 \cf0 http://www.w3schools.com/jquery/jquery_intro.asp}}
\b0 \
\
\cb2 - Introduction\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \cb1 	The toys!\
\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \cb2 - Getting the Code\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \cb1 Compressed, Not Compressed?\
Google CDN? Your server?\
\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \cb2 - What 
\f1\fs30 \cf3 jQuery 
\f0\fs24 \cf0 is focused on\

\f1\fs30 \cf3 \cb1 The jQuery syntax is tailor made for 
\b selecting
\b0  HTML elements and performing some 
\b action
\b0  on the element(s).\
Select & Do
\f0\fs24 \cf0 \
\
\
\cb2 - When does the code run\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \cb1 When the code runs is important. \
\pard\pardeftab720\sl320

\f2\fs26 \cf3 \cb0 .ready()\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\fs24 \cf0 \cb1 Run the code once the html is all loaded, but before the assets such as images (remember lesson #1). \
\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural
\cf0 \cb2 jquery is a nightmare of shortcuts\
\pard\pardeftab720\sl320

\f2\fs30 \cf3 \cb4 $( document ).ready(
\f3\b function
\f2\b0 () \{\
$(
\f3\b function
\f2\b0 () \{\
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\fs24 \cf0 \cb1 \
"
\f1\fs30 \cf3 We think that the document ready event is easier to understand when reading the code."
\f0\fs24 \cf0 \
\
\
Perhaps confusing, but quickly mention\
Callbacks {\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/jquery/jquery_callback.asp"}}{\fldrslt http://www.w3schools.com/jquery/jquery_callback.asp}}\
Chaining\
\
}