<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Basic HTML - file 4 - Links</title>
</head>
<body>
<h1>Berkeley Art Studio Intro to Web Development - file 04 - Links</h1>



<h2>Our other pages</h2>


<ul>
    <li><a href="basic-html-01.html">Basic HTML 01</a></li>
    <li><a href="basic-html-02.html">Basic HTML 02</a></li>
    <li><a href="basic-html-03.html">Basic HTML 03</a></li>
    <li><a href="basic-html-04.html">Basic HTML 04</a></li>
</ul>

</body>
</html>