<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Basic HTML - file 4 - Links</title>

    <link rel="stylesheet" type="text/css" href="basic07.css">

</head>



<body>
<h1>Berkeley Art Studio Intro to Web Development - file 05 - Links</h1>



<h2>Paragraphs</h2>



<p id="john" class="band beatles">This is John</p>
<p id="paul" class="band beatles">This is Paul</p>
<p id="george" class="band beatles">This is George</p>
<p id="ringo" class="band beatles">This is Ringo</p>


<h2>Divs</h2>

<div id="mick" class="band stones">Mick</div>
<div id="keith" class="band stones">Keith</div>
<div id="ron" class="band stones">Ron</div>
<div id="Charlie" class="band stones">Charlie</div>
<div id="Bill" class="band stones">Bill</div>

<h2>Spans</h2>

<span id="pete" class="band who">Pete</span>
<span id="roger" class="band who">Roger</span>
<span id="john" class="band who">John</span>
<span id="keith" class="band who">Keith</span>
</body>
</html>