<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Basic HTML - file 2 - Lists</title>
</head>
<body>
<h1>Berkeley Art Studio Intro to Web Development - file 02</h1>

Standard HTML elements

<h2>Paragraphs</h2>

<p>This is the first paragraph.All of these lines will
    appear on the same line, word-wrapped whenever necessary.</p>

<p>This is the second paragraph.
    <br>This is on a second line</p>

<h2>Lists</h2>

<ol>
    <li>This is an ordered list</li>
    <li>Each item is numbered</li>
    <li>Sequentially</li>
</ol>

<ul>
    <li>This is an unordered list</li>
    <li>Often called a "bullet list"</li>
    <li>Because of the bullets</li>
</ul>

<h2>Tables</h2>

<table border="1">
    <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
    </tr>
    <tr>
        <td>Cell one</td>
        <td>Cell two</td>
        <td>Third cell</td>
    </tr>
    <tr>
        <td>Cell one</td>
        <td>Cell two</td>
        <td>Third cell</td>
    </tr>
    <tr>
        <td>Cell one</td>
        <td>Cell two</td>
        <td>Third cell</td>
    </tr>
    <tr>
        <td>Cell one</td>
        <td>Cell two</td>
        <td>Third cell</td>
    </tr>
</table>

<h2>Formatting</h2>
(Note that you will probably do most or all of your formatting using CSS, instead of directly in the HTML.)

<ol>
    <li>A "B" tag makes text <b>Bold.</b></li>
    <li>An "I" tag <i>italicizes</i> text.</li>
    <li>"U" tags <u>underline</u> things.</li>
    <li>"EM" is the symantic syntax for <em>emphasis.</em></li>
    <li>"STRONG" is the symantic syntax for <strong>strong.</strong></li>
</ol>
</body>
</html>