<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Basic HTML - file 4 - Links</title>
</head>

<style>
    .beatles {
        background: #F00;
    }

    .stones {
         background: #0F0;
     }

    .who {
        background: #00F;
    }
</style>

<body>
<h1>Berkeley Art Studio Intro to Web Development - file 05 - Links</h1>



<h2>Paragraphs</h2>



<p id="john" class="beatles">This is John</p>
<p id="paul" class="beatles">This is Paul</p>
<p id="george" class="beatles">This is George</p>
<p id="ringo" class="beatles">This is Ringo</p>


<h2>Divs</h2>

<div id="mick" class="stones">Mick</div>
<div id="keith" class="stones">Keith</div>
<div id="ron" class="stones">Ron</div>
<div id="Charlie" class="stones">Charlie</div>
<div id="Bill" class="stones">Bill</div>

<h2>Spans</h2>

<span id="pete" class="who">Pete</span>
<span id="roger" class="who">Roger</span>
<span id="john" class="who">John</span>
<span id="keith" class="who">Keith</span>
</body>
</html>